EXPO_PUBLIC_STREAM_API_KEY=f7qjv6wzfe6h
EXPO_PUBLIC_SUPABASE_URL=https://jarcfgnnxxdbzkwaqkoi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcmNmZ25ueHhkYnprd2Fxa29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NTIzOTIsImV4cCI6MjAzNjQyODM5Mn0.Rixwjql_CA8AJaExO13dCvUGimFB4h_2ydcZ3oVecCU